* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'rodape rodape';
}

.grid div:nth-child(1){
    background: red;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.grid div:nth-child(2){
    grid-area: nav;
    background: yellow;
}

.grid div:nth-child(3){
    grid-area: main;
    background: rgb(230, 0, 191);
}

.grid div:nth-child(4){
    background-color: aqua;
    grid-area: rodape;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        'rodape ';
    }
    
}