<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        table td, table th {
            border: 1px solid gray;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table caption {
            margin: 5px;
            caption-side: bottom;
            text-align: left;
        }
        .resposive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <p>Antes da tabela</p>
    <div class="responsive-table">
        <table>
                <caption>
                    Descrição tabela completa
                </caption>
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Titulo</th>
                    <th>Titulo</th>
                    <th>Titulo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="1" rowspan="2">
                        <p>aqui</p>
                    </td>
                    <td>
                       Teste
                    </td>
                    <td>
                        <p>Teste</p>
                    </td>
                    <td>
                        <p>Teste</p>
                    </td>
                </tr>
        
            </tbody>
            <tfooot>
                <tr>
        
                    <td>
                        <p>Teste</p>
                    </td>
                    <td>
                        <p>Teste</p>
                    </td>
                </tr>
            </tfooot>
        
        </table>
    </div>
</body>
</html>