<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ab180a27-b661-44d7-a6d9-940cb32f2f4a/8ccb0ade-2be3-4efb-88f9-5bf81cb88722/BR-pt-20231009-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
           
        }
        .headding h1 a {
            color: rgba(229, 9, 20);
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .headding {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .cabecalho {
            width: 90%;
            display: flex;
            padding: 15px 13px;
            background: rgba(0, 0, 0, 0);
            justify-content: space-between;
            margin: 0 auto;
        }
        .cabecalho button {
            background-color: rgb(229, 9, 20);
            font-size: 10.5px;
            border: 0.5px;
            width: 50px;
            color: white;
            justify-content: center;
            text-decoration-color: white;
            text-decoration-line: none;
            text-decoration-style: solid;
            text-decoration-thickness: auto;
            font-stretch: 100%;
            border-radius: 0.25rem;
            width: 54.33px;
            height: 24;
        }

        .cont-princ {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            font-size: 25px;
            padding: 13% 10% 0 0;
            font-display: 10px;
        }
       
        .incriscao {
            padding: 15px;
            color: white;
            text-align: center;
        }
        .incriscao input{
            border: 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 150px;
            height: 36px;
        }
        .incriscao  button {
            width: 66.453px;
            height: 27px;
            font-size: 13.5px;
            background-color: rgb(229, 9, 20);
            border: 0; 

        }

    </style>
</head>
<body class="body">
        <header class="headding">
            <div class="cabecalho">
                <h1>
                    <a href="#">Netflix</a>
                </h1>
                <button>
                    Entrar
                </button>
            </div>
        </header>
        <main class="main">
            <section>
                <div class="cont-princ">
                    <h2>Os maiores sucessos do Brasil e do mundo. As melhores histórias. Tudo na Netflix.</h2>
                    <footer >
                        <p>Assista onde quiser. Cancele quando quiser.</p>
                    </footer>
                </div>
            </section>
            <section class="incriscao">
                <h3>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
                <input type="email" value="email"><button>Vamos lá</button>
            </section>
        </main>
</body>
</html>